<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/events2"
    tools:context=".events">

    <ImageButton
        android:id="@+id/chatting"
        android:layout_width="83dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="569dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/homeButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chattingicon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/homeButton7"
        android:layout_width="66dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting"
        app:srcCompat="@drawable/homeicon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/profileButton7"
        android:layout_width="71dp"
        android:layout_height="0dp"
        android:layout_marginStart="168dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moreButton7"
        app:srcCompat="@drawable/proicon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/moreButton7"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeButton7"
        app:srcCompat="@drawable/moreicon"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>